Adres_Calculator_R.xaml

<Window x:Class="Adres_Calculator_R"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Model_railway_calculator"
        mc:Ignorable="d"
        Title="Model railway caculator" Height="600" Width="900" Icon="train.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Margin="0,0,0,-5">
        <!--Menubalk-->
        <Menu HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="900" Grid.ColumnSpan="5" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <MenuItem Header="File" Height="20" Width="30" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                <MenuItem x:Name="MainWindow" Header="Mainwindow" HorizontalAlignment="Left" Height="20" Width="165"/>
                <MenuItem x:Name="FileExit" Header="Quit" HorizontalAlignment="Left" Height="20" Width="165"/>
            </MenuItem>
            <MenuItem Header="Scale calulator" Height="20" Width="90">
                <MenuItem x:Name="Org_Scale" Header="1:1 to scale" HorizontalAlignment="Left" Height="20" Width="160"/>
                <MenuItem x:Name="Scale_Org" Header="Scale to 1:1" HorizontalAlignment="Left" Height="20" Width="160"/>
                <MenuItem x:Name="Scale_Scale" Header="Scale to scale" HorizontalAlignment="Left" Height="20" Width="160"/>
            </MenuItem>
            <MenuItem Header="Model railway" Height="20" Width="90">
                <MenuItem x:Name="Slope" Header="Slope" HorizontalAlignment="Left" Height="20" Width="150"/>
                <MenuItem x:Name="Track_radius" Header="Track radius" HorizontalAlignment="Left" Height="20" Width="150"/>
                <MenuItem x:Name="Helex" Header="Helex" HorizontalAlignment="Left" Height="20" Width="150"/>
            </MenuItem>
            <MenuItem Header="DCC" Height="20" Width="35">
                <MenuItem x:Name="Bit_Calculator" Header="Bit calculator" HorizontalAlignment="Left" Height="20" Width="185"/>
                <MenuItem x:Name="CV29_Calculator" Header="CV29 calculator" HorizontalAlignment="Left" Height="20" Width="185"/>
                <MenuItem x:Name="Adres_Calculator" Header="Address calculator" HorizontalAlignment="Left" Height="20" Width="185" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Märklin" Height="20" Width="55">
                <MenuItem x:Name="Dipswitch" Header="Dipswitch" Height="20" Width="140"/>
            </MenuItem>
            <MenuItem Header="Help" Height="20" Width="40">
                <MenuItem x:Name="Info" Header="Info" HorizontalAlignment="Left" Height="20" Width="205"/>
                <MenuItem x:Name="GNU" Header="General Public License" HorizontalAlignment="Left" Height="20" Width="205"/>
            </MenuItem>
        </Menu>
        <!--Ende Menubalk-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Address Calculator" HorizontalAlignment="Left" Height="57" Margin="263,13,0,0" VerticalAlignment="Top" Width="386" FontSize="36" FontWeight="Bold"/>
        <!--Bit 0-->
        <Label x:Name="LblBit00" Content="Bit 0 (1)&#xD;&#xA;Directions behavior:" HorizontalAlignment="Left" Height="55" Margin="20,68,0,0" VerticalAlignment="Top" Width="160" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <Label x:Name="LblBit02" Content="    0 = Normal&#xA;    1 = Reversed" HorizontalAlignment="Left" Height="55" Margin="310,68,0,0" VerticalAlignment="Top" Width="440" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16" IsEnabled="False"/>
        <CheckBox x:Name="ChkBit0" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="750,99,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16" RenderTransformOrigin="-2.6,1.747" IsEnabled="False"/>
        <TextBox x:Name="TxtBit0" HorizontalAlignment="Left" Height="48" Margin="770,68,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" BorderThickness="0" Background="{x:Null}" IsEnabled="False" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="36" TextAlignment="Right" BorderBrush="{x:Null}"/>
        <Path x:Name="Lein1" Data="M32,325 L35,327.6365" HorizontalAlignment="Left" Margin="17,118,0,0" Stretch="Fill" VerticalAlignment="Top" Width="830"  Height="1" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" StrokeThickness="5" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <!--Bit 1-->
        <Label x:Name="LblBit10" Content="Bit 1 (2)&#xD;&#xA;Speed step format:" HorizontalAlignment="Left" Height="55" Margin="20,118,0,0" VerticalAlignment="Top" Width="160" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <Label x:Name="LblBit12" Content="    0 = 14 Driving step&#xA;    2 = 28/128 Driving step" HorizontalAlignment="Left" Height="55" Margin="310,118,0,0" VerticalAlignment="Top" Width="440" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <CheckBox x:Name="ChkBit1" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="750,149,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsChecked="True" IsEnabled="False"/>
        <TextBox x:Name="TxtBit1" HorizontalAlignment="Left" Height="48" Margin="770,118,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="70" BorderThickness="0" Background="{x:Null}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="36" TextAlignment="Right" BorderBrush="{x:Null}" IsEnabled="False"/>
        <Path x:Name="Lein2" Data="M32,325 L35,327.6365" HorizontalAlignment="Left" Margin="17,168,0,0" Stretch="Fill" VerticalAlignment="Top" Width="830" Height="1" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" StrokeThickness="5" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <!--Bit 2-->
        <Label x:Name="LblBit20" Content="Bit 2 (3)&#xD;&#xA;Power source conversion:" HorizontalAlignment="Left" Height="55" Margin="20,168,0,0" VerticalAlignment="Top" Width="191" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <Label x:Name="LblBit22" Content="    0 = DCC digital only&#xA;    4 = DCC and DC conversion enabled" HorizontalAlignment="Left" Height="55" Margin="310,168,0,0" VerticalAlignment="Top" Width="440" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <CheckBox x:Name="ChkBit2" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="750,199,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsEnabled="False"/>
        <TextBox x:Name="TxtBit2" HorizontalAlignment="Left" Height="48" Margin="770,168,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" BorderThickness="0" Background="{x:Null}" IsEnabled="False" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="36" TextAlignment="Right" BorderBrush="{x:Null}"/>
        <Path x:Name="Lein3" Data="M32,325 L35,327.6365" HorizontalAlignment="Left" Margin="17,218,0,0" Stretch="Fill" VerticalAlignment="Top" Width="830" Height="1" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" StrokeThickness="5" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <!--Bit 3-->
        <Label x:Name="LblBit30" Content="Bit 3 (4)&#xD;&#xA;RailCom (bi-directional communication):" HorizontalAlignment="Left" Height="55" Margin="20,218,0,0" VerticalAlignment="Top" Width="298" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <Label x:Name="LblBit32" Content="    0 = Off&#xA;    8 = On" HorizontalAlignment="Left" Height="55" Margin="310,218,0,0" VerticalAlignment="Top" Width="440" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <CheckBox x:Name="ChkBit3" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="750,249,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsEnabled="False"/>
        <TextBox x:Name="TxtBit3" HorizontalAlignment="Left" Height="55" Margin="770,218,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" BorderThickness="0" Background="{x:Null}" IsEnabled="False" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="36" TextAlignment="Right" BorderBrush="{x:Null}"/>
        <Path x:Name="Lein4" Data="M32,325 L35,327.6365" HorizontalAlignment="Left" Margin="17,268,0,0" Stretch="Fill" VerticalAlignment="Top" Width="830" Height="1" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" StrokeThickness="5" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <!--Bit 4-->
        <Label x:Name="LblBit40" Content="Bit 4 (5)&#xD;&#xA;Speed control:" HorizontalAlignment="Left" Height="55" Margin="20,268,0,0" VerticalAlignment="Top" Width="200" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <Label x:Name="LblBit42" Content="    0 = Three point characteristic curve by CV2, CV5 and CV6&#xA;  16 = Free characteristic by CV67 to CV94" HorizontalAlignment="Left" Height="55" Margin="310,268,0,0" VerticalAlignment="Top" Width="440" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <CheckBox x:Name="ChkBit4" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="750,299,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsEnabled="False"/>
        <TextBox x:Name="TxtBit4" HorizontalAlignment="Left" Height="45" Margin="770,268,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" BorderThickness="0" Background="{x:Null}" IsEnabled="False" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="36" TextAlignment="Right" BorderBrush="{x:Null}"/>
        <Path x:Name="Lein5" Data="M32,325 L35,327.6365" HorizontalAlignment="Left" Margin="17,318,0,0" Stretch="Fill" VerticalAlignment="Top" Width="830" Height="1" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" StrokeThickness="5" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <!--Bit 5-->
        <Label x:Name="LblBit50" Content="Bit 5 (6)&#xD;&#xA;Locomotive address:" HorizontalAlignment="Left" Height="55" Margin="20,318,0,0" VerticalAlignment="Top" Width="160" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <Label x:Name="LblBit52" Content="    0 = Primary address (CV1) (short)&#xA;  32 = Extended address (CV17 and CV 18) (long)" HorizontalAlignment="Left" Height="55" Margin="310,318,0,0" VerticalAlignment="Top" Width="440" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <CheckBox x:Name="ChkBit5" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="750,349,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" IsEnabled="False"/>
        <TextBox x:Name="TxtBit5" HorizontalAlignment="Left" Height="45" Margin="770,318,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" BorderThickness="0" Background="{x:Null}" IsEnabled="False" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="36" TextAlignment="Right" BorderBrush="{x:Null}"/>
        <Path x:Name="Lein6" Data="M32,325 L35,327.6365" HorizontalAlignment="Left" Margin="17,368,0,0" Stretch="Fill" VerticalAlignment="Top" Width="830" Height="1" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" StrokeThickness="5" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <!--Bit 6-->
        <!--Bit 7-->
        <!--Einde Bit-->
        <Label x:Name="LblNote1" Content="Note :" HorizontalAlignment="Left" Height="45" Margin="20,465.21,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="26"/>
        <Label x:Name="LblNote2" Content="If a bit is not used, the&#xD;&#xA;bit should remain at 0." HorizontalAlignment="Left" Height="55" Margin="20,500,0,0" VerticalAlignment="Top" Width="171" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <Label Content="Address calculate&#xD;&#xA;Rivers calculate" HorizontalAlignment="Left" Height="55" Margin="20,370,0,0" VerticalAlignment="Top" Width="139" FontSize="16"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="150,375,0,0" VerticalAlignment="Top" Width="20">
            <RadioButton x:Name="Rdb_Calcul" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="5,5,0,0" VerticalAlignment="Top" Width="15" FontSize="16"/>
            <RadioButton x:Name="Rdb_Rivers" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="5,27,0,0" VerticalAlignment="Top" Width="15" FontSize="16" IsChecked="True"/>
        </Grid>
        <Label x:Name="Lbladresse0_CV1" Content="Please enter CV1&#xA;(1 to 127)&#xA;Please enter CV17&#xA;(192 to 231)&#xA;Please enter CV18&#xA;(0 to 255)&#xA;Please enter CV29&#xA;(1 to 63)" HorizontalAlignment="Left" Height="180" Margin="318,371,0,0" VerticalAlignment="Top" Width="143" FontSize="16"/>
        <TextBox x:Name="Txt_Adres_CV1"  HorizontalAlignment="Left" Height="35" Margin="478,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="36" Text="3" TextAlignment="Center" RenderTransformOrigin="0.5,8" Padding="0,-10,0,0"/>
        <TextBox x:Name="Txt_Adres_CV17" HorizontalAlignment="Left" Height="35" Margin="478,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="36" Text="" TextAlignment="Center" Padding="0,-10,0,0"/>
        <TextBox x:Name="Txt_Adres_CV18" HorizontalAlignment="Left" Height="35" Margin="478,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="36" Text="" TextAlignment="Center" Padding="0,-10,0,0"/>
        <TextBox x:Name="Txt_Adres_CV29" HorizontalAlignment="Left" Height="35" Margin="478,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="36" Text="" TextAlignment="Center" Padding="0,-10,0,0"/>
        <TextBox x:Name="TxB_Adress_Text" HorizontalAlignment="Left" Height="77" Margin="622.422,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" Width="196.671" FontSize="26" BorderBrush="{x:Null}" Background="{x:Null}" IsEnabled="False" TextAlignment="Center" Text="Primary address is in use"/>
        <TextBox x:Name="TxB_Adress" HorizontalAlignment="Left" Height="71.79" Margin="622.422,465.21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" Width="196.671" FontSize="26" BorderBrush="{x:Null}" Background="{x:Null}" IsEnabled="False" TextAlignment="Center" Text="Address:    3"/>


    </Grid>

</Window>
