Bit_Calculator.xaml

<Window x:Class="Bit_Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Model_railway_calculator"
        mc:Ignorable="d"
        Title="Model railway caculator" Height="600" Width="900" Icon="train.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Margin="0,0,0,-5">
        <!--Menubalk-->
        <Menu HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="900" Grid.ColumnSpan="5" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <MenuItem Header="File" Height="20" Width="30" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                <MenuItem x:Name="MainWindow" Header="Mainwindow" HorizontalAlignment="Left" Height="20" Width="165"/>
                <MenuItem x:Name="FileExit" Header="Quit" HorizontalAlignment="Left" Height="20" Width="165"/>
            </MenuItem>
            <MenuItem Header="Scale calulator" Height="20" Width="90">
                <MenuItem x:Name="Org_Scale" Header="1:1 to scale" HorizontalAlignment="Left" Height="20" Width="160"/>
                <MenuItem x:Name="Scale_Org" Header="Scale to 1:1" HorizontalAlignment="Left" Height="20" Width="160"/>
                <MenuItem x:Name="Scale_Scale" Header="Scale to scale" HorizontalAlignment="Left" Height="20" Width="160"/>
            </MenuItem>
            <MenuItem Header="Model railway" Height="20" Width="90">
                <MenuItem x:Name="Slope" Header="Slope" HorizontalAlignment="Left" Height="20" Width="150"/>
                <MenuItem x:Name="Track_radius" Header="Track radius" HorizontalAlignment="Left" Height="20" Width="150"/>
                <MenuItem x:Name="Helex" Header="Helex" HorizontalAlignment="Left" Height="20" Width="150"/>
            </MenuItem>
            <MenuItem Header="DCC" Height="20" Width="35">
                <MenuItem x:Name="Bit_Calculator" Header="Bit calculator" HorizontalAlignment="Left" Height="20" Width="185" IsEnabled="False"/>
                <MenuItem x:Name="CV29_Calculator" Header="CV29 calculator" HorizontalAlignment="Left" Height="20" Width="185"/>
                <MenuItem x:Name="Adres_Calculator" Header="Address calculator" HorizontalAlignment="Left" Height="20" Width="185"/>
            </MenuItem>
            <MenuItem Header="Märklin" Height="20" Width="55">
                <MenuItem x:Name="Dipswitch" Header="Dipswitch" Height="20" Width="140"/>
            </MenuItem>
            <MenuItem Header="Help" Height="20" Width="40">
                <MenuItem x:Name="Info" Header="Info" HorizontalAlignment="Left" Height="20" Width="205"/>
                <MenuItem x:Name="GNU" Header="General Public License" HorizontalAlignment="Left" Height="20" Width="205"/>
            </MenuItem>
        </Menu>
        <!--Ende Menubalk-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Bit calculator&#xD;&#xA;" HorizontalAlignment="Left" Height="57" Margin="263,25,0,0" VerticalAlignment="Top" Width="386" FontSize="36" FontWeight="Bold"/>
        <!--Bit 0-->
        <Label x:Name="LblBit00" Content="Bit 0 (1)" HorizontalAlignment="Left" Height="30" Margin="20,80,0,0" VerticalAlignment="Top" Width="70" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <Label x:Name="LblBit02" Content="    0 = Off&#xA;    1 = On" HorizontalAlignment="Left" Height="55" Margin="85,80,0,0" VerticalAlignment="Top" Width="85" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16" IsEnabled="False"/>
        <CheckBox x:Name="ChkBit0" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="180,111,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16" RenderTransformOrigin="-2.6,1.747"/>
        <TextBox x:Name="TxtBit0" HorizontalAlignment="Left" Height="48" Margin="230,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" BorderThickness="0" Background="{x:Null}" IsEnabled="False" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="36" TextAlignment="Right" BorderBrush="{x:Null}"/>
        <Path x:Name="Lein1" Data="M32,325 L35,327.6365" HorizontalAlignment="Left" Margin="17,130,0,0" Stretch="Fill" VerticalAlignment="Top" Width="290"  Height="1" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" StrokeThickness="5" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <!--Bit 1-->
        <Label x:Name="LblBit10" Content="Bit 1 (2)" HorizontalAlignment="Left" Height="30" Margin="20,130,0,0" VerticalAlignment="Top" Width="70" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <Label x:Name="LblBit12" Content="    0 = Off&#xA;    2 = On" HorizontalAlignment="Left" Height="55" Margin="85,130,0,0" VerticalAlignment="Top" Width="85" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <CheckBox x:Name="ChkBit1" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="180,161,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <TextBox x:Name="TxtBit1" HorizontalAlignment="Left" Height="48" Margin="230,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" BorderThickness="0" Background="{x:Null}" IsEnabled="False" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="36" TextAlignment="Right" BorderBrush="{x:Null}"/>
        <Path x:Name="Lein2" Data="M32,325 L35,327.6365" HorizontalAlignment="Left" Margin="17,180,0,0" Stretch="Fill" VerticalAlignment="Top" Width="290" Height="1" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" StrokeThickness="5" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <!--Bit 2-->
        <Label x:Name="LblBit20" Content="Bit 2 (3)" HorizontalAlignment="Left" Height="35" Margin="20,180,0,0" VerticalAlignment="Top" Width="70" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <Label x:Name="LblBit22" Content="    0 = Off&#xA;    4 = On" HorizontalAlignment="Left" Height="55" Margin="85,180,0,0" VerticalAlignment="Top" Width="85" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <CheckBox x:Name="ChkBit2" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="180,211,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <TextBox x:Name="TxtBit2" HorizontalAlignment="Left" Height="48" Margin="230,180,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" BorderThickness="0" Background="{x:Null}" IsEnabled="False" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="36" TextAlignment="Right" BorderBrush="{x:Null}"/>
        <Path x:Name="Lein3" Data="M32,325 L35,327.6365" HorizontalAlignment="Left" Margin="17,230,0,0" Stretch="Fill" VerticalAlignment="Top" Width="290" Height="1" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" StrokeThickness="5" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <!--Bit 3-->
        <Label x:Name="LblBit30" Content="Bit 3 (4)" HorizontalAlignment="Left" Height="30" Margin="20,230,0,0" VerticalAlignment="Top" Width="70" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <Label x:Name="LblBit32" Content="    0 = Off&#xA;    8 = On" HorizontalAlignment="Left" Height="55" Margin="84,230,0,0" VerticalAlignment="Top" Width="85" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <CheckBox x:Name="ChkBit3" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="180,261,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <TextBox x:Name="TxtBit3" HorizontalAlignment="Left" Height="55" Margin="230,230,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" BorderThickness="0" Background="{x:Null}" IsEnabled="False" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="36" TextAlignment="Right" BorderBrush="{x:Null}"/>
        <Path x:Name="Lein4" Data="M32,325 L35,327.6365" HorizontalAlignment="Left" Margin="17,280,0,0" Stretch="Fill" VerticalAlignment="Top" Width="290" Height="1" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" StrokeThickness="5" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <!--Bit 4-->
        <Label x:Name="LblBit40" Content="Bit 4 (5)" HorizontalAlignment="Left" Height="30" Margin="20,280,0,0" VerticalAlignment="Top" Width="70" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <Label x:Name="LblBit42" Content="    0 = Off&#xA;  16 = On" HorizontalAlignment="Left" Height="55" Margin="85,280,0,0" VerticalAlignment="Top" Width="85" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <CheckBox x:Name="ChkBit4" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="180,311,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <TextBox x:Name="TxtBit4" HorizontalAlignment="Left" Height="45" Margin="230,280,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" BorderThickness="0" Background="{x:Null}" IsEnabled="False" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="36" TextAlignment="Right" BorderBrush="{x:Null}"/>
        <Path x:Name="Lein5" Data="M32,325 L35,327.6365" HorizontalAlignment="Left" Margin="17,330,0,0" Stretch="Fill" VerticalAlignment="Top" Width="290" Height="1" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" StrokeThickness="5" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <!--Bit 5-->
        <Label x:Name="LblBit50" Content="Bit 5 (6)" HorizontalAlignment="Left" Height="30" Margin="20,330,0,0" VerticalAlignment="Top" Width="70" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <Label x:Name="LblBit52" Content="    0 = Off&#xA;  32 = On" HorizontalAlignment="Left" Height="55" Margin="85,330,0,0" VerticalAlignment="Top" Width="85" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <CheckBox x:Name="ChkBit5" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="180,361,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <TextBox x:Name="TxtBit5" HorizontalAlignment="Left" Height="45" Margin="230,330,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" BorderThickness="0" Background="{x:Null}" IsEnabled="False" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="36" TextAlignment="Right" BorderBrush="{x:Null}"/>
        <Path x:Name="Lein6" Data="M32,325 L35,327.6365" HorizontalAlignment="Left" Margin="17,380,0,0" Stretch="Fill" VerticalAlignment="Top" Width="290" Height="1" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" StrokeThickness="5" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <!--Bit 6-->
        <Label x:Name="LblBit60" Content="Bit 6 (7)" HorizontalAlignment="Left" Height="30" Margin="20,380,0,0" VerticalAlignment="Top" Width="70" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <Label x:Name="LblBit62" Content="    0 = Off&#xA;  64 = On" HorizontalAlignment="Left" Height="55" Margin="85,380,0,0" VerticalAlignment="Top" Width="85" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <CheckBox x:Name="ChkBit6" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="180,411,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <TextBox x:Name="TxtBit6" HorizontalAlignment="Left" Height="45" Margin="230,380,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" BorderThickness="0" Background="{x:Null}" IsEnabled="False" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="36" TextAlignment="Right" BorderBrush="{x:Null}"/>
        <Path x:Name="Lein7" Data="M32,325 L35,327.6365" HorizontalAlignment="Left" Margin="17,430,0,0" Stretch="Fill" VerticalAlignment="Top" Width="290" Height="1" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" StrokeThickness="5" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <!--Bit 7-->
        <Label x:Name="LblBit70" Content="Bit 7 (8)" HorizontalAlignment="Left" Height="30" Margin="20,430,0,0" VerticalAlignment="Top" Width="70" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <Label x:Name="LblBit72" Content="    0 = Off&#xA;128 = On" HorizontalAlignment="Left" Height="55" Margin="85,430,0,0" VerticalAlignment="Top" Width="85" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <CheckBox x:Name="ChkBit7" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="180,461,0,0" VerticalAlignment="Top" Width="15" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <TextBox x:Name="TxtBit7" HorizontalAlignment="Left" Height="45" Margin="230,430,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" FontSize="36" BorderThickness="0" Background="{x:Null}" IsEnabled="False" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" TextAlignment="Right" BorderBrush="{x:Null}"/>
        <Path x:Name="Lein8" Data="M32,325 L35,327.6365" HorizontalAlignment="Left" Margin="17,480,0,0" Stretch="Fill" VerticalAlignment="Top" Width="290" Height="1" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" StrokeThickness="5" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <!--Einde Bit-->
        <TextBox x:Name="TxtSumme" HorizontalAlignment="Left" Height="45" Margin="230,480,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" FontSize="36" BorderThickness="0" Background="{x:Null}" IsEnabled="False" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="DarkBlue" TextAlignment="Right" UndoLimit="102" BorderBrush="{x:Null}"/>
        <Label x:Name="LblWert" Content="The value of this byte is:" HorizontalAlignment="Left" Height="45" Margin="47,495,0,0" VerticalAlignment="Top" Width="185" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
        <Label x:Name="LblNote1" Content="Note :" HorizontalAlignment="Left" Height="45" Margin="400,75,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="26"/>
        <Label x:Name="LblNote2" Content="If a bit is not used, the bit should remain at 0 unless&#xD;&#xA;otherwise specified in the Operating instructions." HorizontalAlignment="Left" Height="80" Margin="400,120,0,0" VerticalAlignment="Top" Width="440" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>

    </Grid>

</Window>
