Dipswitch.xaml

<Window x:Class="Dipswitch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Model_railway_calculator"
        mc:Ignorable="d"
        Title="Model railway calculator" Height="600" Width="900" Icon="train.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Margin="0,0,0,-5">
        <!--Menubalk-->
        <Menu HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="900" Grid.ColumnSpan="5" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <MenuItem Header="File" Height="20" Width="30" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                <MenuItem x:Name="MainWindow" Header="Mainwindow" HorizontalAlignment="Left" Height="20" Width="165"/>
                <MenuItem x:Name="FileExit" Header="Quit" HorizontalAlignment="Left" Height="20" Width="165"/>
            </MenuItem>
            <MenuItem Header="Scale calculator" Height="20" Width="90">
                <MenuItem x:Name="Org_Scale" Header="1:1 to scale" HorizontalAlignment="Left" Height="20" Width="160"/>
                <MenuItem x:Name="Scale_Org" Header="Scale to 1:1" HorizontalAlignment="Left" Height="20" Width="160"/>
                <MenuItem x:Name="Scale_Scale" Header="Scale to scale" HorizontalAlignment="Left" Height="20" Width="160"/>
            </MenuItem>
            <MenuItem Header="Model railway" Height="20" Width="90">
                <MenuItem x:Name="Slope" Header="Slope" HorizontalAlignment="Left" Height="20" Width="150"/>
                <MenuItem x:Name="Track_radius" Header="Track radius" HorizontalAlignment="Left" Height="20" Width="150"/>
                <MenuItem x:Name="Helex" Header="Helex" HorizontalAlignment="Left" Height="20" Width="150"/>
            </MenuItem>
            <MenuItem Header="DCC" Height="20" Width="35">
                <MenuItem x:Name="Bit_Calculator" Header="Bit calculator" HorizontalAlignment="Left" Height="20" Width="185"/>
                <MenuItem x:Name="CV29_Calculator" Header="CV29 calculator" HorizontalAlignment="Left" Height="20" Width="185"/>
                <MenuItem x:Name="Adres_Calculator" Header="Address calculator" HorizontalAlignment="Left" Height="20" Width="185"/>
            </MenuItem>
            <MenuItem Header="Märklin" Height="20" Width="55">
                <MenuItem x:Name="Dipswitch" Header="Dipswitch" Height="20" Width="140" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Help" Height="20" Width="40">
                <MenuItem x:Name="Info" Header="Info" HorizontalAlignment="Left" Height="20" Width="205"/>
                <MenuItem x:Name="GNU" Header="General Public License" HorizontalAlignment="Left" Height="20" Width="205"/>
            </MenuItem>
        </Menu>
        <!--Ende Menubalk-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Märklin Address (Dip Switch) " HorizontalAlignment="Left" Height="57" Margin="133,25,0,0" VerticalAlignment="Top" Width="504.348" FontSize="36" FontWeight="Bold"/>
        <!--8 Fach klavier-->
        <Grid HorizontalAlignment="Left" Height="40" Margin="65,116.18,0,0" VerticalAlignment="Top" Width="17">
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" HorizontalAlignment="Left" Height="15" Margin="2,10.768,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5"/>
            <RadioButton x:Name="RB1_1" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="0.7,3,0,0" VerticalAlignment="Top" Width="14"/>
            <RadioButton x:Name="RB1_2" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="0.7,21,0,0" VerticalAlignment="Top" Width="14" IsChecked="True"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40" Margin="85,116.18,0,0" VerticalAlignment="Top" Width="17">
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" HorizontalAlignment="Left" Height="15" Margin="2,10.768,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5"/>
            <RadioButton x:Name="RB2_1" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="0.7,3,0,0" VerticalAlignment="Top" Width="14"/>
            <RadioButton x:Name="RB2_2" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="0.7,21,0,0" VerticalAlignment="Top" Width="14" IsChecked="True"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40" Margin="105,116.18,0,0" VerticalAlignment="Top" Width="17">
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" HorizontalAlignment="Left" Height="15" Margin="2,10.768,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5"/>
            <RadioButton x:Name="RB3_1" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="0.7,3,0,0" VerticalAlignment="Top" Width="14"/>
            <RadioButton x:Name="RB3_2" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="0.7,21,0,0" VerticalAlignment="Top" Width="14" IsChecked="True"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40" Margin="125,116.18,0,0" VerticalAlignment="Top" Width="17">
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" HorizontalAlignment="Left" Height="15" Margin="2,10.768,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5"/>
            <RadioButton x:Name="RB4_1" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="0.7,3,0,0" VerticalAlignment="Top" Width="14"/>
            <RadioButton x:Name="RB4_2" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="0.7,21,0,0" VerticalAlignment="Top" Width="14" IsChecked="True"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40" Margin="145,116.18,0,0" VerticalAlignment="Top" Width="17">
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" HorizontalAlignment="Left" Height="15" Margin="2,10.768,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5"/>
            <RadioButton x:Name="RB5_1" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="0.7,3,0,0" VerticalAlignment="Top" Width="14"/>
            <RadioButton x:Name="RB5_2" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="0.7,21,0,0" VerticalAlignment="Top" Width="14" IsChecked="True"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40" Margin="165,116.18,0,0" VerticalAlignment="Top" Width="17">
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" HorizontalAlignment="Left" Height="15" Margin="2,10.768,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5"/>
            <RadioButton x:Name="RB6_1" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="0.7,3,0,0" VerticalAlignment="Top" Width="14"/>
            <RadioButton x:Name="RB6_2" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="0.7,21,0,0" VerticalAlignment="Top" Width="14" IsChecked="True"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40" Margin="185,116.18,0,0" VerticalAlignment="Top" Width="17">
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" HorizontalAlignment="Left" Height="15" Margin="2,10.768,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5"/>
            <RadioButton x:Name="RB7_1" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="0.7,3,0,0" VerticalAlignment="Top" Width="14"/>
            <RadioButton x:Name="RB7_2" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="0.7,21,0,0" VerticalAlignment="Top" Width="14" IsChecked="True"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40" Margin="205,116.18,0,0" VerticalAlignment="Top" Width="17">
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" HorizontalAlignment="Left" Height="15" Margin="2,10.768,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5"/>
            <RadioButton x:Name="RB8_1" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="0.7,3,0,0" VerticalAlignment="Top" Width="14"/>
            <RadioButton x:Name="RB8_2" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="0.7,21,0,0" VerticalAlignment="Top" Width="14" IsChecked="True"/>
        </Grid>
        <Label Content="On" HorizontalAlignment="Left" Height="28" Margin="19,112.18,0,0" VerticalAlignment="Top" Width="28" AutomationProperties.Name="Ein"/>
        <Label Content="Off" HorizontalAlignment="Left" Height="28" Margin="19,130.18,0,0" VerticalAlignment="Top" Width="30" AutomationProperties.Name="Aus"/>
        <Label Content="1" HorizontalAlignment="Left" Height="26" Margin="65,93.18,0,0" VerticalAlignment="Top" Width="16"/>
        <Label Content="2" HorizontalAlignment="Left" Height="26" Margin="85,93.18,0,0" VerticalAlignment="Top" Width="16"/>
        <Label Content="3" HorizontalAlignment="Left" Height="26" Margin="105,93.18,0,0" VerticalAlignment="Top" Width="16"/>
        <Label Content="4" HorizontalAlignment="Left" Height="26" Margin="125,93.18,0,0" VerticalAlignment="Top" Width="16"/>
        <Label Content="5" HorizontalAlignment="Left" Height="26" Margin="145,93.18,0,0" VerticalAlignment="Top" Width="16"/>
        <Label Content="6" HorizontalAlignment="Left" Height="26" Margin="165,93.18,0,0" VerticalAlignment="Top" Width="16"/>
        <Label Content="7" HorizontalAlignment="Left" Height="26" Margin="185,93.18,0,0" VerticalAlignment="Top" Width="16"/>
        <Label Content="8" HorizontalAlignment="Left" Height="26" Margin="205,93.18,0,0" VerticalAlignment="Top" Width="16"/>
        <Label Content="Märklin Address:" HorizontalAlignment="Left" Height="35" Margin="37,192.683,0,0" VerticalAlignment="Top" Width="129" FontSize="16"/>
        <TextBox x:Name="Txt_M_Adres" HorizontalAlignment="Left" Height="45" Margin="173,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" Foreground="DarkBlue"/>
        <Label x:Name="LbDelta_2" Content="The address can be selected at the delta transformer with the steam locomotive icon (1)" HorizontalAlignment="Left" Height="35" Margin="223,192.683,0,0" VerticalAlignment="Top" Width="632" RenderTransformOrigin="0.491,0.444" FontSize="16" Visibility="Hidden" />
        <Label x:Name="LbDelta_3" Content="The address can be selected at the delta transformer with the Diesel locomotive icon (2)" HorizontalAlignment="Left" Height="35" Margin="223,192.683,0,0" VerticalAlignment="Top" Width="632" RenderTransformOrigin="0.491,0.444" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="LbDelta_4" Content="The address can be selected at the delta transformer with the Electric locomotive icon (4)" HorizontalAlignment="Left" Height="35" Margin="223,192.683,0,0" VerticalAlignment="Top" Width="635" RenderTransformOrigin="0.491,0.444" FontSize="16" Visibility="Hidden" />
        <Label x:Name="LbDelta_5" Content="The address can be selected at the delta transformer with the Railcar icon (3)" HorizontalAlignment="Left" Height="35" Margin="223,192.683,0,0" VerticalAlignment="Top" Width="632" RenderTransformOrigin="0.491,0.444" FontSize="16" Visibility="Hidden" />
        <Rectangle HorizontalAlignment="Left" Height="70" Margin="53,93.18,0,0" Stroke="Black" VerticalAlignment="Top" Width="182" StrokeThickness="3"/>
        <Path x:Name="Lein7" Data="M32,325 L35,327.6365" HorizontalAlignment="Left" Margin="17,235,0,0" Stretch="Fill" VerticalAlignment="Top" Width="850" Height="1" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" StrokeThickness="5" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <!--4 Fach Klavier-->
        <Grid HorizontalAlignment="Left" Height="40" Margin="64,288,0,0" VerticalAlignment="Top" Width="17">
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" HorizontalAlignment="Left" Height="15" Margin="2,10.768,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5"/>
            <RadioButton x:Name="RB1_3" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="0.7,3,0,0" VerticalAlignment="Top" Width="14"/>
            <RadioButton x:Name="RB1_4" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="0.7,20.333,0,0" VerticalAlignment="Top" Width="14" IsChecked="True"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40" Margin="83.812,288,0,0" VerticalAlignment="Top" Width="17">
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" HorizontalAlignment="Left" Height="15" Margin="2,10.768,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5"/>
            <RadioButton x:Name="RB3_3" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="0.7,3,0,0" VerticalAlignment="Top" Width="14"/>
            <RadioButton x:Name="RB3_4" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="0.7,20.333,0,0" VerticalAlignment="Top" Width="14" IsChecked="True"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40" Margin="103.624,288,0,0" VerticalAlignment="Top" Width="17">
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" HorizontalAlignment="Left" Height="15" Margin="2,10.768,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5"/>
            <RadioButton x:Name="RB5_3" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="1.367,3,0,0" VerticalAlignment="Top" Width="14"/>
            <RadioButton x:Name="RB5_4" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="1.367,20.333,0,0" VerticalAlignment="Top" Width="14" IsChecked="True"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40" Margin="123.436,288,0,0" VerticalAlignment="Top" Width="17">
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" HorizontalAlignment="Left" Height="15" Margin="2,10.768,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5"/>
            <RadioButton x:Name="RB7_3" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="1.367,3,0,0" VerticalAlignment="Top" Width="14"/>
            <RadioButton x:Name="RB7_4" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="1.367,20.333,0,0" VerticalAlignment="Top" Width="14" IsChecked="True"/>
        </Grid>
        <Label Content="On" HorizontalAlignment="Left" Height="28" Margin="19,284,0,0" VerticalAlignment="Top" Width="28" AutomationProperties.Name="Ein"/>
        <Label Content="Off" HorizontalAlignment="Left" Height="28" Margin="19,302,0,0" VerticalAlignment="Top" Width="30" AutomationProperties.Name="Aus"/>
        <Label Content="1" HorizontalAlignment="Left" Height="26" Margin="64,263,0,0" VerticalAlignment="Top" Width="16"/>
        <Label Content="2" HorizontalAlignment="Left" Height="26" Margin="83.812,263,0,0" VerticalAlignment="Top" Width="16"/>
        <Label Content="3" HorizontalAlignment="Left" Height="26" Margin="103.624,263,0,0" VerticalAlignment="Top" Width="16"/>
        <Label Content="4" HorizontalAlignment="Left" Height="26" Margin="123.436,263,0,0" VerticalAlignment="Top" Width="16"/>
        <Rectangle HorizontalAlignment="Left" Height="70" Margin="52,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" StrokeThickness="3"/>

        <Label Content="6603&#x9;&#x9;Delta System&#xD;&#xA;66031&#x9;&#x9;Delta System&#xD;&#xA;66032 V1&#x9;Delta System" HorizontalAlignment="Left" Height="81" Margin="461,265,0,0" VerticalAlignment="Top" Width="239" FontSize="16"/>
        <Label Content="Delta Address:" HorizontalAlignment="Left" Height="35" Margin="37,354,0,0" VerticalAlignment="Top" Width="129" FontSize="16"/>
        <TextBox x:Name="Txt_D_Adres" HorizontalAlignment="Left" Height="45" Margin="173,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" Foreground="DarkBlue"/>
        <Label Content="The delta decoders can also be used on ana-logen systems. For this purpose, all 4 coding switches&#xD;&#xA;must be in the &quot;off&quot; position. If any other combination is set, the decoder will travel under the&#xD;&#xA;digital address set accordingly.&#xD;&#xA;" HorizontalAlignment="Left" Height="80" Margin="105,437.733,0,0" VerticalAlignment="Top" Width="720" FontSize="16"/>
        <Label x:Name="LblNote1" Content="Note :" HorizontalAlignment="Left" Height="45" Margin="19,426.943,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="26"/>
        <Label Content="This is for these decoders:" HorizontalAlignment="Left" Height="35.82" Margin="259,93.18,0,0" VerticalAlignment="Top" Width="194" FontSize="16"/>
        <Label Content="6080 &#x9;  c80&#x9;Märklin-System Motorola-I Formates&#xA;6081 &#x9;  c81&#x9;Märklin-System Motorola-I Formates&#xA;6090 &#x9;  c90&#x9;Märklin-System Motorola-II Formates&#xA;66032 V2&#x9;Delta System" HorizontalAlignment="Left" Height="93.503" Margin="461,94.18,0,0" VerticalAlignment="Top" Width="403" FontSize="16"/>
        <Label Content="This is for these decoders:" HorizontalAlignment="Left" Height="35.82" Margin="259,265.18,0,0" VerticalAlignment="Top" Width="194" FontSize="16"/>
        
    </Grid>

</Window>
