Gyroscope.xaml

<Window x:Class="Gyroscope"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Model_railway_calculator"
        mc:Ignorable="d"
        Title="Model railway caculator" Height="600" Width="900" Icon="train.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Margin="0,0,0,-5">
        <!--Menubalk-->
        <Menu HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="900" Grid.ColumnSpan="5" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <MenuItem Header="File" Height="20" Width="30" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                <MenuItem x:Name="MainWindow" Header="Mainwindow" HorizontalAlignment="Left" Height="20" Width="165"/>
                <MenuItem x:Name="FileExit" Header="Quit" HorizontalAlignment="Left" Height="20" Width="165"/>
            </MenuItem>
            <MenuItem Header="Scale calulator" Height="20" Width="90">
                <MenuItem x:Name="Org_Scale" Header="1:1 to scale" HorizontalAlignment="Left" Height="20" Width="160"/>
                <MenuItem x:Name="Scale_Org" Header="Scale to 1:1" HorizontalAlignment="Left" Height="20" Width="160"/>
                <MenuItem x:Name="Scale_Scale" Header="Scale to scale" HorizontalAlignment="Left" Height="20" Width="160"/>
            </MenuItem>
            <MenuItem Header="Model railway" Height="20" Width="90">
                <MenuItem x:Name="Slope" Header="Slope" HorizontalAlignment="Left" Height="20" Width="150"/>
                <MenuItem x:Name="Track_radius" Header="Track radius" HorizontalAlignment="Left" Height="20" Width="150" IsEnabled="False"/>
                <MenuItem x:Name="Helex" Header="Helex" HorizontalAlignment="Left" Height="20" Width="150"/>
            </MenuItem>
            <MenuItem Header="DCC" Height="20" Width="35">
                <MenuItem x:Name="Bit_Calculator" Header="Bit calculator" HorizontalAlignment="Left" Height="20" Width="185"/>
                <MenuItem x:Name="CV29_Calculator" Header="CV29 calculator" HorizontalAlignment="Left" Height="20" Width="185"/>
                <MenuItem x:Name="Adres_Calculator" Header="Address calculator" HorizontalAlignment="Left" Height="20" Width="185"/>
            </MenuItem>
            <MenuItem Header="Märklin" Height="20" Width="55">
                <MenuItem x:Name="Dipswitch" Header="Dipswitch" Height="20" Width="140"/>
            </MenuItem>
            <MenuItem Header="Help" Height="20" Width="40">
                <MenuItem x:Name="Info" Header="Info" HorizontalAlignment="Left" Height="20" Width="205"/>
                <MenuItem x:Name="GNU" Header="General Public License" HorizontalAlignment="Left" Height="20" Width="205"/>
            </MenuItem>
        </Menu>
        <!--Ende Menubalk-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="200" Margin="60,334,0,0" VerticalAlignment="Top" Width="90">
            <Label Content="Unit&#xA;" HorizontalAlignment="Left" Height="28" Margin="25,1,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_Mile" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,32,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="mile" HorizontalAlignment="Left" Height="28" Margin="30,23,0,0" VerticalAlignment="Top" Width="60" FontSize="16"/>
            <RadioButton x:Name="Chk_Foot" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,56,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="foot" HorizontalAlignment="Left" Height="28" Margin="30,45,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_Inch" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,80,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="inch" HorizontalAlignment="Left" Height="28" Margin="30,70,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_Km" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,105,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="km" HorizontalAlignment="Left" Height="28" Margin="30,95,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_M" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,130,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="m" HorizontalAlignment="Left" Height="28" Margin="30,120,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_Cm" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,155,0,0" VerticalAlignment="Top" Width="15" IsChecked="True"/>
            <Label Content="cm" HorizontalAlignment="Left" Height="28" Margin="30,145,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_Mm" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,180,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="mm" HorizontalAlignment="Left" Height="28" Margin="30,170,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <Rectangle HorizontalAlignment="Left" Height="200" Margin="0" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" StrokeThickness="1" VerticalAlignment="Top" Width="90"/>
        </Grid>
        <Label Content="1.  Choose unit of measure.&#xA;2.  Fill in one field.&#xA;" HorizontalAlignment="Left" Height="74.712" Margin="377.505,334,0,0" VerticalAlignment="Top" Width="284" FontSize="20"/>
        <Image Margin="14.009,31.336,595.991,260.664" Source="Rail_gyroscope.png" Stretch="Fill"/>
        <Label Content="r" HorizontalAlignment="Left" Height="35" Margin="183.168,333.712,0,0" VerticalAlignment="Top" Width="25" FontSize="20" FontWeight="Bold"/>
        <Label Content="o" HorizontalAlignment="Left" Height="35" Margin="183.168,373.712,0,0" VerticalAlignment="Top" Width="25" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Txb_R" HorizontalAlignment="Left" Height="35" Margin="223.168,333.712,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <TextBox x:Name="Txb_O" HorizontalAlignment="Left" Height="35" Margin="223.168,373.712,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <TextBox x:Name="Txt_Unit_R" HorizontalAlignment="Left" Height="35" Margin="292.168,333.712,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontSize="20" IsEnabled="False" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Text="cm"/>
        <TextBox x:Name="Txt_Unit_O" HorizontalAlignment="Left" Height="35" Margin="292.168,373.712,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontSize="20" IsEnabled="False" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Text="cm"/>
        <TextBox x:Name="Txb_R_Calc" HorizontalAlignment="Left" Height="35" Margin="56.667,192.668,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="DarkBlue" FontSize="20" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" TextAlignment="Right" IsEnabled="False"/>
        <TextBox x:Name="Txb_O_Calc" HorizontalAlignment="Left" Height="35" Margin="67.755,70.7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Foreground="DarkBlue" FontSize="20" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" TextAlignment="Center" IsEnabled="False"/>
        <Label Content="Track radius" HorizontalAlignment="Left" Height="60" Margin="322.379,26.283,0,0" VerticalAlignment="Top" Width="227.132" FontSize="36" FontWeight="Bold"/>
    </Grid>
</Window>
