Helex.xaml

<Window x:Class="Helex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Model_railway_calculator"
        mc:Ignorable="d"
        Title="Model railway caculator" Height="600" Width="900" Icon="train.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Margin="0,0,0,-5">
        <!--Menubalk-->
        <Menu HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="900" Grid.ColumnSpan="5" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <MenuItem Header="File" Height="20" Width="30" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                <MenuItem x:Name="MainWindow" Header="Mainwindow" HorizontalAlignment="Left" Height="20" Width="165"/>
                <MenuItem x:Name="FileExit" Header="Quit" HorizontalAlignment="Left" Height="20" Width="165"/>
            </MenuItem>
            <MenuItem Header="Scale calulator" Height="20" Width="90">
                <MenuItem x:Name="Org_Scale" Header="1:1 to scale" HorizontalAlignment="Left" Height="20" Width="160"/>
                <MenuItem x:Name="Scale_Org" Header="Scale to 1:1" HorizontalAlignment="Left" Height="20" Width="160"/>
                <MenuItem x:Name="Scale_Scale" Header="Scale to scale" HorizontalAlignment="Left" Height="20" Width="160"/>
            </MenuItem>
            <MenuItem Header="Model railway" Height="20" Width="90">
                <MenuItem x:Name="Slope" Header="Slope" HorizontalAlignment="Left" Height="20" Width="150"/>
                <MenuItem x:Name="Track_radius" Header="Track radius" HorizontalAlignment="Left" Height="20" Width="150"/>
                <MenuItem x:Name="Helex" Header="Helex" HorizontalAlignment="Left" Height="20" Width="150" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="DCC" Height="20" Width="35">
                <MenuItem x:Name="Bit_Calculator" Header="Bit calculator" HorizontalAlignment="Left" Height="20" Width="185"/>
                <MenuItem x:Name="CV29_Calculator" Header="CV29 calculator" HorizontalAlignment="Left" Height="20" Width="185"/>
                <MenuItem x:Name="Adres_Calculator" Header="Address calculator" HorizontalAlignment="Left" Height="20" Width="185"/>
            </MenuItem>
            <MenuItem Header="Märklin" Height="20" Width="55">
                <MenuItem x:Name="Dipswitch" Header="Dipswitch" Height="20" Width="140"/>
            </MenuItem>
            <MenuItem Header="Help" Height="20" Width="40">
                <MenuItem x:Name="Info" Header="Info" HorizontalAlignment="Left" Height="20" Width="205"/>
                <MenuItem x:Name="GNU" Header="General Public License" HorizontalAlignment="Left" Height="20" Width="205"/>
            </MenuItem>
        </Menu>
        <!--Ende Menubalk-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="200" Margin="60,342,0,0" VerticalAlignment="Top" Width="90">
            <Label Content="Unit&#xA;" HorizontalAlignment="Left" Height="28" Margin="25,1,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_Mile" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,32,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="mile" HorizontalAlignment="Left" Height="28" Margin="30,23,0,0" VerticalAlignment="Top" Width="60" FontSize="16"/>
            <RadioButton x:Name="Chk_Foot" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,56,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="foot" HorizontalAlignment="Left" Height="28" Margin="30,45,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_Inch" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,80,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="inch" HorizontalAlignment="Left" Height="28" Margin="30,70,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_Km" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,105,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="km" HorizontalAlignment="Left" Height="28" Margin="30,95,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_M" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,130,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="m" HorizontalAlignment="Left" Height="28" Margin="30,120,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_Cm" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,155,0,0" VerticalAlignment="Top" Width="15" IsChecked="True"/>
            <Label Content="cm" HorizontalAlignment="Left" Height="28" Margin="30,145,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_Mm" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,180,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="mm" HorizontalAlignment="Left" Height="28" Margin="30,170,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <Rectangle HorizontalAlignment="Left" Height="200" Margin="0" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" StrokeThickness="1" VerticalAlignment="Top" Width="90"/>
        </Grid>
        <Label Content="H" HorizontalAlignment="Left" Height="35" Margin="180,342,0,0" VerticalAlignment="Top" Width="25" FontSize="20" FontWeight="Bold"/>
        <Label Content="B" HorizontalAlignment="Left" Height="35" Margin="180,382,0,0" VerticalAlignment="Top" Width="25" FontSize="20" FontWeight="Bold"/>
        <Label Content="α" HorizontalAlignment="Left" Height="35" Margin="180,462,0,0" VerticalAlignment="Top" Width="25" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Txb_H" HorizontalAlignment="Left" Height="35" Margin="220,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <TextBox x:Name="Txb_B" HorizontalAlignment="Left" Height="35" Margin="220,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <TextBox x:Name="Txb_Amount" HorizontalAlignment="Left" Height="35" Margin="220,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="20" Text="1"/>
        <TextBox x:Name="Txb_Alfa" HorizontalAlignment="Left" Height="35" Margin="220,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <Button x:Name="Btn_Calculate" Content="Calculate&#xA;" HorizontalAlignment="Left" Height="35" Margin="180,507,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
        <Label Content="‰  (Slope)" HorizontalAlignment="Left" Height="35" Margin="291,462,0,0" VerticalAlignment="Top" Width="110.458" FontSize="20"/>
        <TextBox x:Name="Txt_Unit_H" HorizontalAlignment="Left" Height="35" Margin="289,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontSize="20" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Text="cm"/>
        <TextBox x:Name="Txt_Unit_B" HorizontalAlignment="Left" Height="35" Margin="289,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontSize="20" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Text="cm"/>
        <Label Content="1.  Choose unit of measure.&#xA;2.  Fill out the fields (field B is facultative).&#xA;3.  Push them calculate butten." HorizontalAlignment="Left" Height="97" Margin="467.792,448.128,0,0" VerticalAlignment="Top" Width="386.327" FontSize="20"/>
        <Image Margin="20,40,515.623,304.204" Source="Gleiswendel.png" Stretch="Fill"/>
        <Label Content="Amount of layers" HorizontalAlignment="Left" Height="36" Margin="290,420.416,0,0" VerticalAlignment="Top" Width="172.792" FontSize="20"/>
        <Label Content="Track 1" HorizontalAlignment="Left" Height="36" Margin="60,186.757,0,0" VerticalAlignment="Top" Width="75.557" FontSize="20"/>
        <Label Content="Track 2" HorizontalAlignment="Left" Height="36" Margin="263.771,186.757,0,0" VerticalAlignment="Top" Width="75.557" FontSize="20"/>
        <TextBox x:Name="Txb_B_Calc" HorizontalAlignment="Left" Height="35" Margin="97.856,254.62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="DarkBlue" FontSize="20" IsEnabled="False" RenderTransformOrigin="0.034,0.904" TextAlignment="Center">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Txb_H_Calc" HorizontalAlignment="Left" Height="35" Margin="180.866,112.963,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="DarkBlue" FontSize="20" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" IsEnabled="False"/>
        <TextBox x:Name="Txb_Layer_Calc" HorizontalAlignment="Left" Height="35" Margin="570,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="DarkBlue" FontSize="20" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" IsEnabled="False"/>
        <TextBox x:Name="Txb_Tot_H_Calc" HorizontalAlignment="Left" Height="35" Margin="570,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="DarkBlue" FontSize="20" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" IsEnabled="False"/>
        <TextBox x:Name="Txb_Amount_Calc" HorizontalAlignment="Left" Height="35" Margin="570,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="DarkBlue" FontSize="20" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" IsEnabled="False"/>
        <Label x:Name="Txt_Track1" Content="Track 1 :" HorizontalAlignment="Left" Height="35" Margin="467.792,148.671,0,0" VerticalAlignment="Top" Width="85.266" Foreground="DarkBlue" FontSize="20" IsEnabled="False" Visibility="Hidden"/>
        <TextBox x:Name="Txb_Layer_T1_Calc" HorizontalAlignment="Left" Height="35" Margin="570,153.671,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="DarkBlue" FontSize="20" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" IsEnabled="False"/>
        <TextBox x:Name="Txb_Track_T1_Calc" HorizontalAlignment="Left" Height="35" Margin="570,183.671,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="DarkBlue" FontSize="20" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" IsEnabled="False"/>
        <TextBox x:Name="Txb_Slope_T1_Calc" HorizontalAlignment="Left" Height="35" Margin="570,213.671,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="DarkBlue" FontSize="20" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" IsEnabled="False"/>
        <TextBox x:Name="Txb_Radius_T1_Calc" HorizontalAlignment="Left" Height="35" Margin="570,243.671,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="DarkBlue" FontSize="20" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" IsEnabled="False"/>
        <TextBox x:Name="Txb_Layer_T2_Calc" HorizontalAlignment="Left" Height="35" Margin="570,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="DarkBlue" FontSize="20" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" IsEnabled="False"/>
        <TextBox x:Name="Txb_Track_T2_Calc" HorizontalAlignment="Left" Height="35" Margin="570,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="DarkBlue" FontSize="20" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" IsEnabled="False"/>
        <TextBox x:Name="Txb_Slope_T2_Calc" HorizontalAlignment="Left" Height="35" Margin="570,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="DarkBlue" FontSize="20" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" IsEnabled="False"/>
        <TextBox x:Name="Txb_Radius_T2_Calc" HorizontalAlignment="Left" Height="35" Margin="570,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="DarkBlue" FontSize="20" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" IsEnabled="False"/>
        <Label x:Name="Txt_Track2" Content="Track 2 :" HorizontalAlignment="Left" Height="35" Margin="467.792,290,0,0" VerticalAlignment="Top" Width="85.266" Foreground="DarkBlue" FontSize="20" IsEnabled="False" Visibility="Hidden"/>
        <Label Content="Helex" HorizontalAlignment="Left" Height="60" Margin="322.379,26.283,0,0" VerticalAlignment="Top" Width="140" FontSize="36" FontWeight="Bold"/>
    </Grid>
</Window>
