Org_Scale.xaml

<Window x:Class="Org_Scale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Model_railway_calculator"
        mc:Ignorable="d"
        Title="Model railway calculator" Height="600" Width="900" Icon="train.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Margin="0,0,0,-5">
        <!--Menubalk-->
        <Menu HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="900" Grid.ColumnSpan="5" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <MenuItem Header="File" Height="20" Width="30" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                <MenuItem x:Name="MainWindow" Header="Mainwindow" HorizontalAlignment="Left" Height="20" Width="165"/>
                <MenuItem x:Name="FileExit" Header="Quit" HorizontalAlignment="Left" Height="20" Width="165"/>
            </MenuItem>
            <MenuItem Header="Scale calculator" Height="20" Width="90">
                <MenuItem x:Name="Org_Scale" Header="1:1 to scale" HorizontalAlignment="Left" Height="20" Width="160" IsEnabled="False"/>
                <MenuItem x:Name="Scale_Org" Header="Scale to 1:1" HorizontalAlignment="Left" Height="20" Width="160"/>
                <MenuItem x:Name="Scale_Scale" Header="Scale to scale" HorizontalAlignment="Left" Height="20" Width="160"/>
            </MenuItem>
            <MenuItem Header="Model railway" Height="20" Width="90">
                <MenuItem x:Name="Slope" Header="Slope" HorizontalAlignment="Left" Height="20" Width="150"/>
                <MenuItem x:Name="Track_radius" Header="Track radius" HorizontalAlignment="Left" Height="20" Width="150"/>
                <MenuItem x:Name="Helex" Header="Helex" HorizontalAlignment="Left" Height="20" Width="150"/>
            </MenuItem>
            <MenuItem Header="DCC" Height="20" Width="35">
                <MenuItem x:Name="Bit_Calculator" Header="Bit calculator" HorizontalAlignment="Left" Height="20" Width="185"/>
                <MenuItem x:Name="CV29_Calculator" Header="CV29 calculator" HorizontalAlignment="Left" Height="20" Width="185"/>
                <MenuItem x:Name="Adres_Calculator" Header="Address calculator" HorizontalAlignment="Left" Height="20" Width="185"/>
            </MenuItem>
            <MenuItem Header="Märklin" Height="20" Width="55">
                <MenuItem x:Name="Dipswitch" Header="Dipswitch" Height="20" Width="140"/>
            </MenuItem>
            <MenuItem Header="Help" Height="20" Width="40">
                <MenuItem x:Name="Info" Header="Info" HorizontalAlignment="Left" Height="20" Width="205"/>
                <MenuItem x:Name="GNU" Header="General Public License" HorizontalAlignment="Left" Height="20" Width="205"/>
            </MenuItem>
        </Menu>
        <!--Ende Menubalk-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="From original to scale" HorizontalAlignment="Left" Height="57" Margin="263,25,0,0" VerticalAlignment="Top" Width="386" FontSize="36" FontWeight="Bold"/>
        <!--From unit-->
        <Grid HorizontalAlignment="Left" Height="200" Margin="20,90,0,0" VerticalAlignment="Top" Width="90">
            <Label Content="From unit" HorizontalAlignment="Left" Height="28" Margin="10,1,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>
            <RadioButton x:Name="Chk_Mile1" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,32,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="mile" HorizontalAlignment="Left" Height="28" Margin="30,23,0,0" VerticalAlignment="Top" Width="60" FontSize="16"/>
            <RadioButton x:Name="Chk_Foot1" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,56,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="foot" HorizontalAlignment="Left" Height="28" Margin="30,45,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_Inch1" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,80,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="inch" HorizontalAlignment="Left" Height="28" Margin="30,70,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_Km1" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,105,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="km" HorizontalAlignment="Left" Height="28" Margin="30,95,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_M1" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,130,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="m" HorizontalAlignment="Left" Height="28" Margin="30,120,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_Cm1" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,155,0,0" VerticalAlignment="Top" Width="15" IsChecked="True"/>
            <Label Content="cm" HorizontalAlignment="Left" Height="28" Margin="30,145,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_Mm1" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,180,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="mm" HorizontalAlignment="Left" Height="28" Margin="30,170,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <Rectangle HorizontalAlignment="Left" Height="200" Margin="0" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" StrokeThickness="1" VerticalAlignment="Top" Width="90"/>
        </Grid>
        <!--To scale-->
        <Grid HorizontalAlignment="Left" Height="260" Margin="249,90,0,0" VerticalAlignment="Top" Width="400">
            <Rectangle HorizontalAlignment="Left" Height="260" Margin="0" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" StrokeThickness="1" VerticalAlignment="Top" Width="400"/>
            <Label Content="To scale" HorizontalAlignment="Left" Height="28" Margin="10,-1,0,0" VerticalAlignment="Top" Width="71" FontSize="16"/>
            <RadioButton x:Name="Chk_Z" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,30,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="1:220" HorizontalAlignment="Left" Height="28" Margin="25,20,0,0" VerticalAlignment="Top" Width="50" FontSize="16"/>
            <Label Content="Z scale" HorizontalAlignment="Left" Height="28" Margin="75,20,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
            <RadioButton x:Name="Chk_N" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,56,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="1:160" HorizontalAlignment="Left" Height="28" Margin="25,45,0,0" VerticalAlignment="Top" Width="50" FontSize="16"/>
            <Label Content="N scale" HorizontalAlignment="Left" Height="28" Margin="75,45,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
            <RadioButton x:Name="Chk_TT" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,80,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="1:120" HorizontalAlignment="Left" Height="28" Margin="25,70,0,0" VerticalAlignment="Top" Width="50" FontSize="16"/>
            <Label Content="TT scale" HorizontalAlignment="Left" Height="28" Margin="75,70,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
            <RadioButton x:Name="Chk_H0" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,105,0,0" VerticalAlignment="Top" Width="15" IsChecked="True"/>
            <Label Content="1:87" HorizontalAlignment="Left" Height="28" Margin="25,95,0,0" VerticalAlignment="Top" Width="50" FontSize="16"/>
            <Label Content="H0 scale" HorizontalAlignment="Left" Height="28" Margin="75,95,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
            <RadioButton x:Name="Chk_00" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,130,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="1:76" HorizontalAlignment="Left" Height="28" Margin="25,120,0,0" VerticalAlignment="Top" Width="50" FontSize="16"/>
            <Label Content="00 scale" HorizontalAlignment="Left" Height="28" Margin="75,120,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
            <RadioButton x:Name="Chk_S" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,155,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="1:64" HorizontalAlignment="Left" Height="28" Margin="25,145,0,0" VerticalAlignment="Top" Width="50" FontSize="16"/>
            <Label Content="S scale" HorizontalAlignment="Left" Height="28" Margin="75,145,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
            <RadioButton x:Name="Chk_0_1" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,180,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="1:48" HorizontalAlignment="Left" Height="28" Margin="25,170,0,0" VerticalAlignment="Top" Width="50" FontSize="16"/>
            <Label Content="0 scale (NMRA)" HorizontalAlignment="Left" Height="28" Margin="75,170,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
            <RadioButton x:Name="Chk_0_2" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,205,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="1:45" HorizontalAlignment="Left" Height="28" Margin="25,195,0,0" VerticalAlignment="Top" Width="50" FontSize="16"/>
            <Label Content="0 scale (NEM)" HorizontalAlignment="Left" Height="28" Margin="75,195,0,0" VerticalAlignment="Top" Width="109" FontSize="16"/>
            <RadioButton x:Name="Chk_0_3" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,230,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="1:43.5" HorizontalAlignment="Left" Height="28" Margin="25,220,0,0" VerticalAlignment="Top" Width="50" FontSize="16"/>
            <Label Content="0 scale (BRMSB)" HorizontalAlignment="Left" Height="28" Margin="75,220,0,0" VerticalAlignment="Top" Width="121" FontSize="16"/>
            <RadioButton x:Name="Chk_I" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="225,30,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="1:32" HorizontalAlignment="Left" Height="28" Margin="240,20,0,0" VerticalAlignment="Top" Width="50" FontSize="16"/>
            <Label Content="I scale" HorizontalAlignment="Left" Height="28" Margin="290,20,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
            <RadioButton x:Name="Chk_II" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="225,55,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="1:22.5" HorizontalAlignment="Left" Height="28" Margin="242,45,0,0" VerticalAlignment="Top" Width="50" FontSize="16"/>
            <Label Content="II scale" HorizontalAlignment="Left" Height="28" Margin="290,45,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
            <RadioButton x:Name="Chk_III" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="225,80,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="1:16" HorizontalAlignment="Left" Height="28" Margin="240,70,0,0" VerticalAlignment="Top" Width="41" FontSize="16"/>
            <Label Content="III scale" HorizontalAlignment="Left" Height="28" Margin="290,70,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
            <RadioButton x:Name="Chk_V" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="225,105,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="1:11" HorizontalAlignment="Left" Height="28" Margin="240,95,0,0" VerticalAlignment="Top" Width="41" FontSize="16"/>
            <Label Content="V scale" HorizontalAlignment="Left" Height="28" Margin="290,95,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
            <RadioButton x:Name="Chk_VII" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="225,130,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="1:8" HorizontalAlignment="Left" Height="28" Margin="240,120,0,0" VerticalAlignment="Top" Width="41" FontSize="16"/>
            <Label Content="VII scale" HorizontalAlignment="Left" Height="28" Margin="290,120,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
            <RadioButton x:Name="Chk_X" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="225,155,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="1:5.5" HorizontalAlignment="Left" Height="28" Margin="240,145,0,0" VerticalAlignment="Top" Width="41" FontSize="16"/>
            <Label Content="X scale" HorizontalAlignment="Left" Height="28" Margin="290,145,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
            <RadioButton x:Name="Chk_XY" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="225,180,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="1:XY" HorizontalAlignment="Left" Height="28" Margin="240,170,0,0" VerticalAlignment="Top" Width="50" FontSize="16"/>
            <Label Content="Other scale" HorizontalAlignment="Left" Height="28" Margin="290,170,0,0" VerticalAlignment="Top" Width="89" FontSize="16"/>
            <TextBox x:Name="Txb_XY" HorizontalAlignment="Left" Height="28" Margin="290,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" FontSize="16"/>
            <Label Content="XY =" HorizontalAlignment="Left" Height="28" Margin="240,195,0,0" VerticalAlignment="Top" Width="50" FontSize="16"/>

        </Grid>
        <!--To unit-->
        <Grid HorizontalAlignment="Left" Height="200" Margin="777,90,0,0" VerticalAlignment="Top" Width="90">
            <Label Content="To unit" HorizontalAlignment="Left" Height="28" Margin="10,1,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>
            <RadioButton x:Name="Chk_Mile2" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,32,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="mile" HorizontalAlignment="Left" Height="28" Margin="30,23,0,0" VerticalAlignment="Top" Width="60" FontSize="16"/>
            <RadioButton x:Name="Chk_Foot2" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,56,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="foot" HorizontalAlignment="Left" Height="28" Margin="30,45,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_Inch2" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,80,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="inch" HorizontalAlignment="Left" Height="28" Margin="30,70,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_Km2" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,105,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="km" HorizontalAlignment="Left" Height="28" Margin="30,95,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_M2" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,130,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="m" HorizontalAlignment="Left" Height="28" Margin="30,120,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_Cm2" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,155,0,0" VerticalAlignment="Top" Width="15" IsChecked="True"/>
            <Label Content="cm" HorizontalAlignment="Left" Height="28" Margin="30,145,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_Mm2" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,180,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="mm" HorizontalAlignment="Left" Height="28" Margin="30,170,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <Rectangle HorizontalAlignment="Left" Height="200" Margin="0" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" StrokeThickness="1" VerticalAlignment="Top" Width="90"/>
        </Grid>
        <Label Content="1.   Choose &quot;From unit&quot; of measure&#xD;&#xA;2.   Choose &quot;To scale&quot;&#xD;&#xA;3.   Choose &quot;To unit&quot; of measure&#xD;&#xA;4.   Enter the size to  be calculated:&#xD;&#xA;5.   Push them calculate butten.&#xD;&#xA;" HorizontalAlignment="Left" Height="115" Margin="50,370,0,0" VerticalAlignment="Top" Width="263" FontSize="16"/>
        <TextBox x:Name="Txt_Input" HorizontalAlignment="Left" Height="28" Margin="311,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="16"/>
        <TextBox x:Name="Txt_Unit_A" HorizontalAlignment="Left" Height="28" Margin="382,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontSize="16" IsEnabled="False" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Text="cm"/>
        <Button x:Name="Btn_Calculate" Content="Calculate&#xA;" HorizontalAlignment="Left" Height="35" Margin="313,485,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
        <TextBox x:Name="Txt_Output" HorizontalAlignment="Left" Height="28" Margin="341,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" Foreground="DarkBlue" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" TextAlignment="Right"/>
        <Label Content="NMRA = Standards of National Model Railroad Association&#xD;&#xA;&#xD;&#xA;NEM (MOROP) = Standards of European model railways&#xD;&#xA;                            (Normen europäischer Modelleisenbahnen)&#xD;&#xA;&#xD;&#xA;BRMSB = British Railway Modelling Standards Bureau&#xD;&#xA;                (Does not exist anymore)&#xD;&#xA;" HorizontalAlignment="Left" Height="150.799" Margin="450,396.595,0,0" VerticalAlignment="Top" Width="417" FontSize="15"/>


    </Grid>

</Window>
