Slope.xaml

<Window x:Class="Slope"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Model_railway_calculator"
        mc:Ignorable="d"
        Title="Model railway caculator" Height="600" Width="900" Icon="train.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Margin="0,0,0,-5">
        <!--Menubalk-->
        <Menu HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="900" Grid.ColumnSpan="5" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <MenuItem Header="File" Height="20" Width="30" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                <MenuItem x:Name="MainWindow" Header="Mainwindow" HorizontalAlignment="Left" Height="20" Width="165"/>
                <MenuItem x:Name="FileExit" Header="Quit" HorizontalAlignment="Left" Height="20" Width="165"/>
            </MenuItem>
            <MenuItem Header="Scale calulator" Height="20" Width="90">
                <MenuItem x:Name="Org_Scale" Header="1:1 to scale" HorizontalAlignment="Left" Height="20" Width="160"/>
                <MenuItem x:Name="Scale_Org" Header="Scale to 1:1" HorizontalAlignment="Left" Height="20" Width="160"/>
                <MenuItem x:Name="Scale_Scale" Header="Scale to scale" HorizontalAlignment="Left" Height="20" Width="160"/>
            </MenuItem>
            <MenuItem Header="Model railway" Height="20" Width="90">
                <MenuItem x:Name="Slope" Header="Slope" HorizontalAlignment="Left" Height="20" Width="150" IsEnabled="False"/>
                <MenuItem x:Name="Track_radius" Header="Track radius" HorizontalAlignment="Left" Height="20" Width="150"/>
                <MenuItem x:Name="Helex" Header="Helex" HorizontalAlignment="Left" Height="20" Width="150"/>
            </MenuItem>
            <MenuItem Header="DCC" Height="20" Width="35">
                <MenuItem x:Name="Bit_Calculator" Header="Bit calculator" HorizontalAlignment="Left" Height="20" Width="185"/>
                <MenuItem x:Name="CV29_Calculator" Header="CV29 calculator" HorizontalAlignment="Left" Height="20" Width="185"/>
                <MenuItem x:Name="Adres_Calculator" Header="Address calculator" HorizontalAlignment="Left" Height="20" Width="185"/>
            </MenuItem>
            <MenuItem Header="Märklin" Height="20" Width="55">
                <MenuItem x:Name="Dipswitch" Header="Dipswitch" Height="20" Width="140"/>
            </MenuItem>
            <MenuItem Header="Help" Height="20" Width="40">
                <MenuItem x:Name="Info" Header="Info" HorizontalAlignment="Left" Height="20" Width="205"/>
                <MenuItem x:Name="GNU" Header="General Public License" HorizontalAlignment="Left" Height="20" Width="205"/>
            </MenuItem>
        </Menu>
        <!--Ende Menubalk-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="200" Margin="60,300,0,0" VerticalAlignment="Top" Width="90">
            <Label Content="Unit&#xA;" HorizontalAlignment="Left" Height="28" Margin="25,1,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_Mile" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,32,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="mile" HorizontalAlignment="Left" Height="28" Margin="30,23,0,0" VerticalAlignment="Top" Width="60" FontSize="16"/>
            <RadioButton x:Name="Chk_Foot" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,56,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="foot" HorizontalAlignment="Left" Height="28" Margin="30,45,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_Inch" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,80,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="inch" HorizontalAlignment="Left" Height="28" Margin="30,70,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_Km" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,105,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="km" HorizontalAlignment="Left" Height="28" Margin="30,95,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_M" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,130,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="m" HorizontalAlignment="Left" Height="28" Margin="30,120,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_Cm" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,155,0,0" VerticalAlignment="Top" Width="15" IsChecked="True"/>
            <Label Content="cm" HorizontalAlignment="Left" Height="28" Margin="30,145,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <RadioButton x:Name="Chk_Mm" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="10,180,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="mm" HorizontalAlignment="Left" Height="28" Margin="30,170,0,0" VerticalAlignment="Top" Width="40" FontSize="16"/>
            <Rectangle HorizontalAlignment="Left" Height="200" Margin="0" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" StrokeThickness="1" VerticalAlignment="Top" Width="90"/>
        </Grid>
        <Label Content="a" HorizontalAlignment="Left" Height="35" Margin="180,300,0,0" VerticalAlignment="Top" Width="25" FontSize="20" FontWeight="Bold"/>
        <Label Content="c" HorizontalAlignment="Left" Height="35" Margin="180,380,0,0" VerticalAlignment="Top" Width="25" FontSize="20" FontWeight="Bold"/>
        <Label Content="b" HorizontalAlignment="Left" Height="35" Margin="180,340,0,0" VerticalAlignment="Top" Width="25" FontSize="20" FontWeight="Bold"/>
        <Label Content="α" HorizontalAlignment="Left" Height="35" Margin="180,420,0,0" VerticalAlignment="Top" Width="25" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Txb_A" HorizontalAlignment="Left" Height="35" Margin="220,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <TextBox x:Name="Txb_B" HorizontalAlignment="Left" Height="35" Margin="220,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <TextBox x:Name="Txb_C" HorizontalAlignment="Left" Height="35" Margin="220,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <TextBox x:Name="Txb_Alfa" HorizontalAlignment="Left" Height="35" Margin="220,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <Button x:Name="Btn_Calculate" Content="Calculate&#xA;" HorizontalAlignment="Left" Height="35" Margin="180,465,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
        <Label Content="‰" HorizontalAlignment="Left" Height="35" Margin="291,420,0,0" VerticalAlignment="Top" Width="36" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="Txt_Unit_A" HorizontalAlignment="Left" Height="35" Margin="289,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontSize="20" IsEnabled="False" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Text="cm"/>
        <TextBox x:Name="Txt_Unit_B" HorizontalAlignment="Left" Height="35" Margin="289,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontSize="20" IsEnabled="False" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Text="cm"/>
        <TextBox x:Name="Txt_Unit_C" HorizontalAlignment="Left" Height="35" Margin="289,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontSize="20" IsEnabled="False" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Text="cm"/>
        <Label Content="1.  Choose unit of measure.&#xD;&#xA;2.  Fill in two fields.&#xD;&#xA;3.  Push them calculate butten." HorizontalAlignment="Left" Height="97" Margin="368,300,0,0" VerticalAlignment="Top" Width="284" FontSize="20"/>
        <Label Content="Slope" HorizontalAlignment="Left" Height="60" Margin="322.379,26.283,0,0" VerticalAlignment="Top" Width="140" FontSize="36" FontWeight="Bold"/>
        <Image Margin="13,29,84,277" Source="Steigung.png" Stretch="Fill"/>
        <TextBox x:Name="Txb_Alfa_Calc" HorizontalAlignment="Left" Height="35" Margin="329,186.867,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="DarkBlue" FontSize="20" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-7.642"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="Txb_A_Calc" HorizontalAlignment="Left" Height="35" Margin="460.333,256.039,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="DarkBlue" FontSize="20" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" IsEnabled="False"/>
        <TextBox x:Name="Txb_B_Calc" HorizontalAlignment="Left" Height="35" Margin="710.046,130.834,-33.04,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216.994" Foreground="DarkBlue" FontSize="20" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.29"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="Txb_C_Calc" HorizontalAlignment="Left" Height="35" Margin="452.666,30.215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="DarkBlue" FontSize="20" RenderTransformOrigin="1.138,0.213" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.569"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
